# fivetemp

FiveTempDemo/app/: build.gradle
FiveTempDemo/app/src/androidTest/java/com/example/lenovo/fivetempdemo/: ExampleInstrumentedTest.java
FiveTempDemo/app/src/main/: AndroidManifest.xml
FiveTempDemo/app/src/main/java/com/example/lenovo/fivetempdemo/: CameraActivity.java  MainActivity.java  VideoActivity.java
FiveTempDemo/app/src/main/java/com/example/lenovo/fivetempdemo/Api/: Api.java
FiveTempDemo/app/src/main/java/com/example/lenovo/fivetempdemo/App/: MyApp.java
FiveTempDemo/app/src/main/java/com/example/lenovo/fivetempdemo/Base/: BaseActivity.java
FiveTempDemo/app/src/main/java/com/example/lenovo/fivetempdemo/Creation/: CreationActivity.java
FiveTempDemo/app/src/main/java/com/example/lenovo/fivetempdemo/Cross_Talk/: A.java
FiveTempDemo/app/src/main/java/com/example/lenovo/fivetempdemo/Cross_Talk/Cross_Talk_Adapter/: C_Adapter_duanzi.java
FiveTempDemo/app/src/main/java/com/example/lenovo/fivetempdemo/DrawerLayout/: A.java  ForgetPwdActivity.java  LoginActivity.java  LoginRegActivity.java  RegActivity.java
FiveTempDemo/app/src/main/java/com/example/lenovo/fivetempdemo/Fragment/: Fragment1.java  Fragment2.java  Fragment3.java
FiveTempDemo/app/src/main/java/com/example/lenovo/fivetempdemo/HomePage/: H_Api.java
FiveTempDemo/app/src/main/java/com/example/lenovo/fivetempdemo/ReMenShiPin/: q.java
FiveTempDemo/app/src/main/java/com/example/lenovo/fivetempdemo/Utils/: AutoUtils.java  GlideCircleTransform.java  RetrofitUtils.java  SPUtil.java
FiveTempDemo/app/src/main/java/com/example/lenovo/fivetempdemo/cameraUtils/: CameraView.java  FastBlurUtil.java  FileOperateUtil.java  FocusImageView.java  ImageHelper.java  ImageLoader.java  LogUtils.java
FiveTempDemo/app/src/main/res/drawable/: drivier.xml  imag_drawable.xml
FiveTempDemo/app/src/main/res/layout/: activity_attention.xml  activity_camera.xml  activity_collect_.xml  activity_creation.xml  activity_forget_pwd.xml  activity_hot_video.xml  activity_login.xml  activity_login_reg.xml  activity_main.xml  activity_news_.xml  activity_production_.xml  activity_reg.xml  activity_seek_.xml  activity_setting.xml  activity_user.xml  activity_video.xml  attention_item.xml  c_adapter_duanzi_iten.xml  dearby_imag.xml  drawerlayout_rlv.xml  f11.xml  f31.xml  f32.xml  fragment1.xml  fragment2.xml  fragment3.xml  h_adapter_tuijian_item.xml  hot_video.xml  native_fragment.xml  news_fragment.xml  private_fragment.xml  random_item.xml  sousuo_item.xml  uploading_fragment.xml  video_top_layout.xml
FiveTempDemo/app/src/main/res/values/: strings.xml  styles.xml
FiveTempDemo/app/src/test/java/com/example/lenovo/fivetempdemo/: ExampleUnitTest.java
FiveTempDemo/gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
