<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bj"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
       <ImageView
           android:layout_width="20dp"
           android:layout_height="20dp"
           android:id="@+id/huitui"
           android:src="@mipmap/raw_1500019926"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="10dp"
           />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zhucezhanghao"
            android:text="注册账号"
            android:layout_marginTop="10dp"
             android:layout_marginLeft="290dp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:src="@mipmap/denglu"
            android:layout_gravity="center"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="账号"
            android:layout_marginTop="20dp"
            android:id="@+id/name"
            android:layout_gravity="center"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="密码"
            android:id="@+id/pwd"
            android:layout_gravity="center"
            />
        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/loginbtn"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="登录"
            android:background="@color/colorAccent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wangjimima"
            android:text="忘记密码"
            android:layout_marginLeft="238dp"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
     android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="游客登录"
            android:id="@+id/youkedenglu"

            />
    </LinearLayout>

</LinearLayout>
