apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        // ... and any other excludes go here
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.lenovo.fivetempdemo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.hjm:BottomTabBar:1.1.1'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.facebook.fresco:fresco:0.9.0+'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.0-RC3'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0-RC3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.0-RC1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.dou361.ijkplayer:jjdxm-ijkplayer:1.0.5'
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    compile 'com.fynn.fluidlayout:fluidlayout:1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.orhanobut:logger:1.15'
    compile 'fm.jiecao:jiecaovideoplayer:2.0'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-2'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-2'

    implementation files('libs/AMap_Location_V4.0.0_20180423.jar')
    implementation files('libs/Android_Map3D_SDK_V6.1.0_20180330.jar')

    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.kogitune:pre-lollipop-activity-transition:0.0.1'
    implementation files('libs/AMap_Location_V4.0.0_20180423.jar')
    implementation files('libs/Android_Map3D_SDK_V6.1.0_20180330.jar')

}
